server.port=9090

#Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/electronic_store?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@12345

#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Path Config

user.profile.image.path = images/users/
categories.image.path = images/categories/
products.image.path = images/products/


#File Config

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Security Config
#spring.security.user.name=root
#spring.security.user.password=root

jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo


#GOOGLE LOGIN
googleClientId=1068749462180-q3m6vbhsapv2eantda1vcbq13s0jits2.apps.googleusercontent.com
#googleSecret=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
newPassword=qazwsxedcrfvtgbyhnujmik




#PREDFINED ROLES and IDs
admin.role.id  = admin-12acbe21-c698-46c7-b31b-b30802e7da5f
normal.role.id = normal-19b6f7d8-8965-487d-86f9-a03e2f231d8b


# SUPER USERS

superuser1.name = SHREE SAI COMPUTERS UMARKHED
superuser1.email = sscukd@gmail.com
superuser1.password = superuser
superuser1.gender = sscukd@gmail.com
superuser1.about = SHREE SAI COMPUTERS UMARKHED
superuser1.imageName = default.png
superuser1.userId = super-user-atul-shiradkar

superuser2.name = saurabh shiradkar
superuser2.email = saurabhshiradkar@gmail.com
superuser2.password = superuser
superuser2.gender = male
superuser2.about = DEVELOPER
superuser2.imageName = default.png
superuser2.userId = super-user-saurabh-shiradkar


#superusers[0].name = SHREE SAI COMPUTERS UMARKHED
#superusers[0].email = sscukd@gmail.com
#superusers[0].password = superuser
#superusers[0].gender = male
#superusers[0].about = SHREE SAI COMPUTERS UMARKHED
#superusers[0].imageName = default.png
#
#superusers[1].name = saurabh shiradkar
#superusers[1].email = saurabhshiradkar@gmail.com
#superusers[1].password = superuser
#superusers[1].gender = male
#superusers[1].about = Developer Of The Website
#superusers[1].imageName = default.png


















